<%c++
  using Row = std::map<std::string, std::string>;
  auto& a = std::any_cast<Row&>(@@["activity"]);
  auto& o = requester_ticket_activity_message_tmp_stream;
%>
<div class="flex gap-3">
  <div class="avatar placeholder flex-shrink-0">
    <div class="w-8 rounded-full bg-base-300 text-base-content">
      <span class="text-xs"><%c++ o << drogon::HttpViewData::htmlTranslate(a.at("profile_name").size() >= 2 ? a.at("profile_name").substr(0, 2) : "??"); %></span>
    </div>
  </div>
  <div class="flex-1">
    <div class="flex items-baseline gap-2">
      <span class="text-sm font-semibold"><%c++ o << drogon::HttpViewData::htmlTranslate(a.at("profile_name")); %></span>
      <span class="text-xs opacity-50"><%c++ o << drogon::HttpViewData::htmlTranslate(a.at("created_at")); %></span>
    </div>
    <p class="text-sm opacity-80 mt-0.5"><%c++ o << drogon::HttpViewData::htmlTranslate(a.at("body")); %></p>
  </div>
</div>
