<%c++
  using Row = std::map<std::string, std::string>;
  using Rows = std::vector<Row>;
  auto& ticket = std::any_cast<Row&>(@@["ticket"]);
  auto& activities = std::any_cast<Rows&>(@@["activities"]);
  auto& attachments = std::any_cast<Rows&>(@@["attachments"]);
  auto& activity_body_maxlength = std::any_cast<std::string&>(@@["activity_body_maxlength"]);
  auto& o = requester_ticket_details_tmp_stream;
%>
<div>
  <div class="mb-6 flex items-center gap-3">
    <button class="btn btn-ghost btn-sm"
            hx-get="/ticketeer/requester/ticket/list"
            hx-target="#main-content"
            hx-swap="innerHTML"
            hx-push-url="?t=tickets">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
      </svg>
      Volver
    </button>
    <h1 class="text-2xl font-bold">Ticket #<%c++ o << ticket.at("id"); %></h1>
    <span class="badge badge-ghost"><%c++ o << drogon::HttpViewData::htmlTranslate(ticket.at("status_name")); %></span>
    <span class="badge badge-outline"><%c++ o << drogon::HttpViewData::htmlTranslate(ticket.at("priority_name")); %></span>
  </div>

  <div class="grid gap-6 lg:grid-cols-3">
    <div class="lg:col-span-2 space-y-6">
      <div class="card bg-base-100 shadow">
        <div class="card-body">
          <h2 class="card-title text-base">Detalle</h2>
          <p class="text-sm leading-relaxed"><%c++ o << drogon::HttpViewData::htmlTranslate(ticket.at("body")); %></p>
        </div>
      </div>

      <div class="card bg-base-100 shadow">
        <div class="card-body gap-4">
          <h2 class="card-title text-base">Actividad</h2>
          <div id="activities" class="space-y-3">
<%c++ for (const auto& a : activities) { %>
            <div class="flex gap-3">
              <div class="avatar placeholder flex-shrink-0">
                <div class="flex items-center justify-center w-8 rounded-full bg-base-300 text-base-content">
                  <span class="text-xs"><%c++ o << drogon::HttpViewData::htmlTranslate(a.at("profile_name").size() >= 2 ? a.at("profile_name").substr(0, 2) : "??"); %></span>
                </div>
              </div>
              <div class="flex-1">
                <div class="flex items-baseline gap-2">
                  <span class="text-sm font-semibold"><%c++ o << drogon::HttpViewData::htmlTranslate(a.at("profile_name")); %></span>
                  <span class="text-xs opacity-50"><%c++ o << drogon::HttpViewData::htmlTranslate(a.at("created_at")); %></span>
                </div>
                <p class="text-sm opacity-80 mt-0.5"><%c++ o << drogon::HttpViewData::htmlTranslate(a.at("body")); %></p>
                <div id="attachments-<%c++ o << a.at("id"); %>" class="mt-2 flex flex-wrap items-center gap-2">
                  <form hx-post="/ticketeer/requester/ticket/<%c++ o << ticket.at("id"); %>/activity/<%c++ o << a.at("id"); %>/attachment/create"
                        hx-target="#attachments-<%c++ o << a.at("id"); %>"
                        hx-swap="beforeend"
                        hx-encoding="multipart/form-data"
                        hx-trigger="change from:input[type=file]"
                        hx-on::after-request="this.reset()">
                    <input type="file" name="file" multiple class="hidden" />
                    <button type="button"
                            onclick="this.previousElementSibling.click()"
                            class="badge badge-ghost cursor-pointer gap-1 border-dashed opacity-60 hover:opacity-100">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-3 w-3">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M18.375 12.739l-7.693 7.693a4.5 4.5 0 01-6.364-6.364l10.94-10.94A3 3 0 1119.5 7.372L8.552 18.32m.009-.01-.01.01m5.699-9.941-7.81 7.81a1.5 1.5 0 002.112 2.13" />
                      </svg>
                    </button>
                  </form>
<%c++ for (const auto& f : attachments) { if (f.at("activity_id") == a.at("id")) { %>
                  <a class="badge badge-outline gap-1"
                     href="/ticketeer/requester/ticket/<%c++ o << ticket.at("id"); %>/activity/<%c++ o << a.at("id"); %>/attachment/<%c++ o << f.at("id"); %>/download">
                    <%c++ o << drogon::HttpViewData::htmlTranslate(f.at("file_name")); %>
                  </a>
<%c++ } } %>
                </div>
              </div>
            </div>
<%c++ } %>
          </div>

<%c++ if (ticket.at("status_trait") == "closed") { %>
          <div class="flex flex-col gap-2 pt-2 border-t border-base-300 sm:flex-row sm:items-start opacity-50">
            <div class="flex flex-1 flex-col gap-1">
              <input type="text"
                     placeholder="Escribe un mensaje..."
                     class="input input-bordered input-sm w-full"
                     disabled />
            </div>
            <div class="tooltip tooltip-left sm:self-start" data-tip="Ticket cerrado">
              <button type="button" class="btn btn-primary btn-sm" disabled>Enviar</button>
            </div>
          </div>
<%c++ } else { %>
          <form hx-post="/ticketeer/requester/ticket/<%c++ o << ticket.at("id"); %>/activity/create/message"
                hx-target="#activities"
                hx-swap="beforeend"
                hx-on::after-request="this.reset(); document.getElementById('requester-activity-body-counter').textContent = '0/<%c++ o << activity_body_maxlength; %>'"
                class="flex flex-col gap-2 pt-2 border-t border-base-300 sm:flex-row sm:items-start">
            <div class="flex flex-1 flex-col gap-1">
              <input type="text"
                     name="message"
                     placeholder="Escribe un mensaje..."
                     class="input input-bordered input-sm w-full"
                     maxlength="<%c++ o << activity_body_maxlength; %>"
                     oninput="document.getElementById('requester-activity-body-counter').textContent = this.value.length + '/<%c++ o << activity_body_maxlength; %>'"
                     required />
              <span class="self-end text-xs opacity-60" id="requester-activity-body-counter">0/<%c++ o << activity_body_maxlength; %></span>
            </div>
            <button type="submit" class="btn btn-primary btn-sm sm:self-start">Enviar</button>
          </form>
<%c++ } %>
        </div>
      </div>
    </div>

    <div class="space-y-4">
      <div class="card bg-base-100 shadow">
        <div class="card-body gap-3">
          <h2 class="card-title text-base">Detalles</h2>
          <div class="space-y-2 text-sm">
            <div class="flex justify-between gap-3">
<%c++ const auto& assigned = ticket.at("assigned_to_name").empty() ? "Sin asignar" : ticket.at("assigned_to_name"); %>
              <span class="shrink-0 opacity-60">Asignado a</span>
              <div class="tooltip tooltip-left min-w-0" data-tip="<%c++ o << drogon::HttpViewData::htmlTranslate(assigned); %>">
                <span class="block truncate text-right font-medium"><%c++ o << drogon::HttpViewData::htmlTranslate(assigned); %></span>
              </div>
            </div>
            <div class="flex justify-between gap-3">
              <span class="shrink-0 opacity-60">Creado</span>
              <div class="tooltip tooltip-left min-w-0" data-tip="<%c++ o << drogon::HttpViewData::htmlTranslate(ticket.at("created_at")); %>">
                <span class="block truncate text-right font-medium"><%c++ o << drogon::HttpViewData::htmlTranslate(ticket.at("created_at")); %></span>
              </div>
            </div>
<%c++ if (!ticket.at("due_date").empty()) { %>
            <div class="flex justify-between gap-3">
              <span class="shrink-0 opacity-60">Vence</span>
              <div class="tooltip tooltip-left min-w-0" data-tip="<%c++ o << drogon::HttpViewData::htmlTranslate(ticket.at("due_date")); %>">
                <span class="block truncate text-right font-medium"><%c++ o << drogon::HttpViewData::htmlTranslate(ticket.at("due_date")); %></span>
              </div>
            </div>
<%c++ } %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
