<%c++
  using Row = std::map<std::string, std::string>;
  auto& a = std::any_cast<Row&>(@@["activity"]);
%>
<div class="flex gap-3">
  <div class="avatar placeholder flex-shrink-0">
    <div class="w-8 rounded-full bg-base-300 text-base-content">
      <span class="text-xs"><%= a.at("profile_name").size() >= 2 ? a.at("profile_name").substr(0,2) : "??" %></span>
    </div>
  </div>
  <div class="flex-1">
    <div class="flex items-baseline gap-2">
      <span class="text-sm font-semibold"><%= a.at("profile_name") %></span>
      <span class="text-xs opacity-50"><%= a.at("created_at") %></span>
    </div>
    <p class="text-sm opacity-80 mt-0.5"><%= a.at("body") %></p>
  </div>
</div>
