<%c++
  using Row = std::map<std::string, std::string>;
  using Rows = std::vector<Row>;
  auto& ticket_statuses = std::any_cast<Rows&>(@@["ticket_statuses"]);
  auto& form_id = std::any_cast<std::string&>(@@["form_id"]);
  auto& form_name = std::any_cast<std::string&>(@@["form_name"]);
  auto& form_display_name = std::any_cast<std::string&>(@@["form_display_name"]);
  auto& form_trait = std::any_cast<std::string&>(@@["form_trait"]);
  auto& form_post = std::any_cast<std::string&>(@@["form_post"]);
  auto& o = supervisor_config_ticket_status_tmp_stream;
  const bool can_delete = ticket_statuses.size() > 1;
%>
<div>
  <div class="mb-6 flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
    <div>
      <h1 class="text-3xl font-bold">Estado de Ticket</h1>
      <p class="mt-1 text-sm opacity-60">Catálogo de estados de ticket</p>
    </div>
<%c++ if (!form_id.empty()) { %>
    <span class="badge badge-outline font-mono">#<%c++ o << form_id; %></span>
<%c++ } %>
  </div>

  <form class="mb-6 rounded-lg bg-base-100 p-4 shadow"
        hx-post="<%c++ o << form_post; %>"
        hx-target="#main-content"
        hx-swap="innerHTML"
        hx-push-url="?t=config-ticket-status">
    <div class="grid gap-4 lg:grid-cols-3">
      <label class="form-control w-full">
        <div class="label pb-1">
          <span class="label-text text-xs font-semibold uppercase opacity-60">Nombre</span>
        </div>
        <input type="text"
               name="name"
               value="<%c++ o << drogon::HttpViewData::htmlTranslate(form_name); %>"
               placeholder="open"
               class="input input-bordered w-full"
               required />
      </label>

      <label class="form-control w-full">
        <div class="label pb-1">
          <span class="label-text text-xs font-semibold uppercase opacity-60">Nombre visible</span>
        </div>
        <input type="text"
               name="display_name"
               value="<%c++ o << drogon::HttpViewData::htmlTranslate(form_display_name); %>"
               placeholder="Abierto"
               class="input input-bordered w-full"
               required />
      </label>

      <label class="form-control w-full">
        <div class="label pb-1">
          <span class="label-text text-xs font-semibold uppercase opacity-60">Tipo</span>
        </div>
        <select name="trait" class="select select-bordered w-full" required>
          <option value="" disabled<%c++ if (form_trait.empty()) { o << " selected"; } %>>Selecciona un tipo</option>
          <option value="open"<%c++ if (form_trait == "open") { o << " selected"; } %>>Abierto</option>
          <option value="in_progress"<%c++ if (form_trait == "in_progress") { o << " selected"; } %>>En progreso</option>
          <option value="closed"<%c++ if (form_trait == "closed") { o << " selected"; } %>>Cerrado</option>
        </select>
      </label>
    </div>

    <div class="mt-4 flex justify-end gap-2 border-t border-base-300 pt-4">
<%c++ if (!form_id.empty()) { %>
      <button type="button"
              class="btn btn-ghost"
              hx-get="/ticketeer/supervisor/config/ticket-status/list"
              hx-target="#main-content"
              hx-swap="innerHTML"
              hx-push-url="?t=config-ticket-status">
        Cancelar
      </button>
<%c++ } %>
      <button type="submit" class="btn btn-primary">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
        </svg>
        Guardar
      </button>
    </div>
  </form>

  <div class="overflow-x-auto rounded-lg bg-base-100 shadow">
    <table class="table">
      <thead>
        <tr>
          <th></th>
          <th>Nombre</th>
          <th>Nombre visible</th>
          <th>Tipo</th>
          <th>Tickets</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
<%c++ if (ticket_statuses.empty()) { %>
        <tr>
          <td colspan="6" class="py-12 text-center opacity-50">Sin estados registrados</td>
        </tr>
<%c++ } else { for (const auto& ts : ticket_statuses) { %>
        <tr class="hover">
          <td class="font-mono text-xs opacity-60">#<%c++ o << ts.at("id"); %></td>
          <td class="font-medium"><%c++ o << drogon::HttpViewData::htmlTranslate(ts.at("name")); %></td>
          <td><%c++ o << drogon::HttpViewData::htmlTranslate(ts.at("display_name")); %></td>
          <td>
<%c++ const auto& trait_val = ts.at("trait");
     if (trait_val == "open") { %>
            <span class="badge badge-sm badge-success">Abierto</span>
<%c++ } else if (trait_val == "in_progress") { %>
            <span class="badge badge-sm badge-warning">En progreso</span>
<%c++ } else { %>
            <span class="badge badge-sm badge-ghost">Cerrado</span>
<%c++ } %>
          </td>
          <td><span class="badge badge-sm badge-ghost"><%c++ o << ts.at("ticket_count"); %></span></td>
          <td>
            <div class="flex justify-end gap-1">
              <button type="button"
                      class="btn btn-ghost btn-square btn-sm"
                      hx-get="/ticketeer/supervisor/config/ticket-status/list?ts=<%c++ o << ts.at("id"); %>"
                      hx-target="#main-content"
                      hx-swap="innerHTML"
                      hx-push-url="?t=config-ticket-status&ts=<%c++ o << ts.at("id"); %>">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                  <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10" />
                </svg>
              </button>
              <button type="button"
                      class="btn btn-ghost btn-square btn-sm text-error"
<%c++ if (!can_delete) { %>
                      disabled
<%c++ } else { %>
                      onclick="document.getElementById('delete-modal-<%c++ o << ts.at("id"); %>').showModal()"
<%c++ } %>
                      >
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-4 w-4">
                  <path stroke-linecap="round" stroke-linejoin="round" d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673A2.25 2.25 0 0 1 15.916 21H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0" />
                </svg>
              </button>
            </div>
          </td>
        </tr>
<%c++ } } %>
      </tbody>
    </table>
  </div>

<%c++ if (can_delete) { for (const auto& ts : ticket_statuses) {
  const bool in_use = ts.at("ticket_count") != "0" || ts.at("setting_count") != "0";
%>
  <dialog id="delete-modal-<%c++ o << ts.at("id"); %>" class="modal">
    <div class="modal-box">
      <h3 class="text-lg font-bold">Eliminar estado de ticket</h3>

      <div class="alert alert-warning mt-4">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="h-5 w-5 shrink-0">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126ZM12 15.75h.007v.008H12v-.008Z" />
        </svg>
        <div class="text-sm">
          <p>Esta acción eliminará permanentemente el estado <strong><%c++ o << drogon::HttpViewData::htmlTranslate(ts.at("display_name")); %></strong>.</p>
<%c++ if (in_use) { %>
          <p class="mt-1">Todos los tickets y configuraciones del sistema que lo referencian serán migrados al estado de reemplazo seleccionado. Esta acción no se puede deshacer.</p>
<%c++ } else { %>
          <p class="mt-1">Este estado no está en uso actualmente. Esta acción no se puede deshacer.</p>
<%c++ } %>
        </div>
      </div>

      <form id="delete-form-<%c++ o << ts.at("id"); %>"
            hx-post="/ticketeer/supervisor/config/ticket-status/<%c++ o << ts.at("id"); %>/void"
            hx-target="#main-content"
            hx-swap="innerHTML"
            hx-push-url="?t=config-ticket-status">
<%c++ if (in_use) { %>
        <label class="form-control mt-4 w-full">
          <div class="label pb-1">
            <span class="label-text text-xs font-semibold uppercase opacity-60">Estado de reemplazo</span>
          </div>
          <select name="replacement_id" class="select select-bordered w-full" required>
            <option value="" disabled selected>Selecciona un estado</option>
<%c++ for (const auto& other : ticket_statuses) { if (other.at("id") != ts.at("id")) { %>
            <option value="<%c++ o << other.at("id"); %>"><%c++ o << drogon::HttpViewData::htmlTranslate(other.at("display_name")); %></option>
<%c++ } } %>
          </select>
        </label>
<%c++ } %>
      </form>

      <div class="modal-action">
        <form method="dialog">
          <button class="btn btn-ghost">Cancelar</button>
        </form>
        <button type="submit"
                form="delete-form-<%c++ o << ts.at("id"); %>"
                class="btn btn-error">
          Eliminar
        </button>
      </div>
    </div>
    <form method="dialog" class="modal-backdrop">
      <button>close</button>
    </form>
  </dialog>
<%c++ } } %>
</div>
