<%c++
  using Row = std::map<std::string, std::string>;
  using Rows = std::vector<Row>;
  auto& ticket_id = std::any_cast<std::string&>(@@["ticket_id"]);
  auto& department_id = std::any_cast<std::string&>(@@["department_id"]);
  auto& departments = std::any_cast<Rows&>(@@["departments"]);
  auto& o = supervisor_ticket_department_select_tmp_stream;
%>
<form id="ticket-department-form"
      hx-post="/ticketeer/supervisor/ticket/<%c++ o << ticket_id; %>/department"
      hx-target="#ticket-department-form"
      hx-swap="outerHTML"
      hx-trigger="change"
      class="min-w-40">
  <select name="new_department" class="select select-bordered select-sm w-full">
<%c++ for (const auto& dept : departments) { %>
    <option value="<%c++ o << dept.at("id"); %>"<%c++ if (dept.at("id") == department_id) { o << " selected"; } %>><%c++ o << drogon::HttpViewData::htmlTranslate(dept.at("name")); %></option>
<%c++ } %>
  </select>
</form>
