<%c++
  using Row = std::map<std::string, std::string>;
  using Rows = std::vector<Row>;
  auto& ticket_id = std::any_cast<std::string&>(@@["ticket_id"]);
  auto& request_type_id = std::any_cast<std::string&>(@@["request_type_id"]);
  auto& request_types = std::any_cast<Rows&>(@@["request_types"]);
  auto& o = supervisor_ticket_request_type_select_tmp_stream;
%>
<form id="ticket-request-type-form"
      hx-post="/ticketeer/supervisor/ticket/<%c++ o << ticket_id; %>/request_type"
      hx-target="#ticket-request-type-form"
      hx-swap="outerHTML"
      hx-trigger="change"
      class="min-w-40">
  <select name="new_request_type" class="select select-bordered select-sm w-full">
<%c++ for (const auto& rt : request_types) { %>
    <option value="<%c++ o << rt.at("id"); %>"<%c++ if (rt.at("id") == request_type_id) { o << " selected"; } %>><%c++ o << drogon::HttpViewData::htmlTranslate(rt.at("name")); %></option>
<%c++ } %>
  </select>
</form>
